<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .main-div{
            width: 100%;
            height: 100vh;
            background-color: gray;
            padding-top: 30px;
            
        }
        .head{
            width: 1170px;     
            height: 120px;
            background-color: green;
            margin-left: 20px;

        }

        aside{
            width: 345px;
            height: 430px;
            background-color: blue;
            margin-left: 20px;
            margin-top: 20px;
            display: inline-block;
        }
        section{
            width: 800px;
            height: 430px;
            margin-left: 20px;
            background-color: red;
            display: inline-block;
            vertical-align: top ;
            margin-top: 20px;
            
        }
        .box{
            width: 238px;
            height: 220px;
            background-color: yellow;
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
        }
        footer{
            width: 760px;
            height: 110px;
            background-color:purple;
            display: inline-block;
            margin-left: 20px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <div class="main-div">

        <header class="head">
            
        </header>

        <aside></aside>
        <section>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <footer></footer>
    
        </section>
    </div>
</body>
</html>